# linpark-demo

./: .gitignore  README.md  pom.xml  spec.md
load-tests/: pom.xml
load-tests/src/test/java/com/linpark/: LoadTest.java
load-tests/src/test/java/com/linpark/config/: Assertion.java  ConfigLoader.java  LoadTestConfig.java  ScenarioDefinition.java  Step.java
load-tests/src/test/resources/: log4j2.xml  logback.xml
load-tests/src/test/resources/scenarios/: api-read-only.yaml  login-browse-checkout.yaml  scenarios.yaml
